<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Static Page</title>
        <meta name="description" content="Blah blah blah">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="//og-image.png">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
        </style>
	</head>
	<body>
		<h1>Hello.</h1>
	</body>
</html>
